body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: rgb(29, 29, 29);
}

.contenedor {
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: .08fr .62fr .30fr;
}

.logo {
    width: 65%;
}

nav {
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: .15fr .85fr;
    background: rgb(48, 48, 48);
    text-align: center;
}

.contenedor nav ul {
    list-style: square;
    padding: 0;
}
.contenedor nav ul li {
    width: 100%;
    padding: 20px 0;
}

.contenedor nav ul li:hover {
    background: rgb(42, 42, 42);
    border-right: 1px solid rgb(46, 84, 167);
    width: 99%;
}

.menu-btn {
    width: 25%;
}

main {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 95%;
    height: 95vh;
}

.seccion1 {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.seccion1  h1 {
    padding: 0 40px;
    color: white;
    font-size: 22px;
}

.seccion1 input {
    padding: 7px 15px;
    border-radius: 15px;
    border: none;
    background: rgb(48, 48, 48);
    color: white;
}

::placeholder {
    color: lightgray;
}

.seccion2 {
    display: flex;
    color: white;
}

.seccion2 a {
    text-decoration: none;
    color: white;
}

.seccion2-1 {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: .49fr .51fr;
    margin: 20px 10px;
    width: 55vh;
    height: 30vh;
}

.seccion2-1 div {
    width: 24vh;
    height: 12vh;
    background: rgb(48, 48, 48);
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 4px;
    margin-left: 4px;
    display: grid;
    align-items: center;
    padding: 4px;
}

.seccion2-1 a {
    text-decoration: none;
    color: white;
}

.seccion2-1 div:hover {
    text-decoration: none;
    color: white;
    background: rgb(41, 41, 41);
}

.colorletra {
    color: lightgray;
}

.datos {
    font-size: 20px;
    font-weight: bold;
}

.seccion2-2 {
    width: 55vh;
    height: 29vh;
    margin: 20px 10px;
    background: rgb(48, 48, 48);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seccion2-2:hover {
    text-decoration: none;
    color: white;
    background: rgb(41, 41, 41);
}

.tabla1 {
    width: 45%;
    border-radius: 10px;
    opacity: .7;
}

.seccion2-2 ul li {
    padding: 8px;
}

.tabla2 {
    width: 220px;
    height: 100px;
    margin: 5px;
    opacity: .8;
}

.tabla3 {
    width: 350px;
    height: 100px;
    opacity: .8;
    margin-top: 5px;
}

.seccion3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 118vh;
    height: 50vh;
    color: white;
    font-size: 16px;
}

.seccion3-1 {
    width: 60vh;
    height: 48vh;
    margin: 0 15px;
}

.seccion3-1 div {
    width: 100%;
    background: rgb(48, 48, 48);
    height: 22vh;
    margin-bottom: 25px;
    border-radius: 10px;
    text-align: center;
}

.seccion3-1 a {
    text-decoration: none;
    color: white;
}

.seccion3-1 div:hover {
    text-decoration: none;
    color: white;
    background: rgb(41, 41, 41);
}

.seccion3-1 p {
    margin: 0;
    padding: 6px;
}

.seccion3-2 {
    width: 55vh;
    height: 48vh;
    margin: 0 15px;
    background: rgb(48, 48, 48);
    border-radius: 10px;
}

.seccion3-2 p {
    margin: 0;
    font-size: 12px;    
}

.seccion3-2 h1 {
    margin: 0;
    font-size: 15px;
    text-align: center;
    padding: 7px;
}

.seccion3 a {
    text-decoration: none;
    color: white;
}

.seccion3-2:hover {
    text-decoration: none;
    color: white;
    background: rgb(41, 41, 41);
}

aside {
    width: 58vh;
    height: 100vh;
    background: rgb(48, 48, 48);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: .10fr .30fr .15fr .45fr;
}

.aside1 {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: .20fr .35fr .45fr;
    width: 90%;
    height: 8vh;
    font-size: 13px;
    color: white;
}

.opciones {
    width: 3vh;
    height: 3vh;
    padding: 10px 20px;
    border-radius: 10px;
}

.opciones:hover {
    background: rgb(66, 66, 66);
}

.aside2 {
    width: 100%;
    box-sizing: border-box;
    height: 36vh;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 10px;
    color: white;
}

.aside2 p {
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    color: gray;
}

.aside2 h1 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.persona1 {
    width: 20%;
    height: 15vh;
    border-radius: 10%;
}

.aside2 button {
    width: 80%;
    padding: 10px;
    color: white;
    background: rgb(29, 29, 29);
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.aside2 button:hover {
    background: rgb(34, 34, 34);
}

.aside3 {
    display: flex;
    width: 100%;
}

.aside3 div {
    width: 50%;
    display: grid;
    align-items: end;
    justify-items: center;
    color: white;
    padding: 14px 0;
}

.linea {
    border-right: 1px solid gray;
}

.aside3 h2,p,h4 {
    margin: 0;
}

.aside3 p {
    font-size: 13px;
    color: gray;
}

.aside4 {
    width: 100%;
    height: 42vh;
    color: white;
    padding: 10px 0;
}

.aside4 a {
    color: white;
    text-decoration: none;
}

.aside4-menu {
    height: 4vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: .35fr .35fr .30fr;
}

.aside4-menu a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.aside4-menu p {
    font-weight: bold;
    font-size: 15px;
}

.aside4-item {
    height: 9vh;
    padding: 2px 10px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: .16fr .84fr;
    font-size: 15px;
}

.aside4-item:hover {
    color: lightgray;
    text-decoration: none;
    opacity: .8;
}

.aside4-item img {
    width: 70%;
    border-radius: 10px;
    height: 6vh;
}

.aside4-item p {
    font-weight: bold;
}

.aside4-item span {
    color: gray;
    font-size: 13px;
}

.aside4 p {
    margin: 0;
}

.blue {
    color: rgb(60, 127, 182);
}

.red {
    color: rgb(168, 80, 80);
}

.yellow {
    color: rgb(170, 125, 42);
}

.green {
    color: rgb(92, 185, 96);
}

.mapa {
    width: 350px;
    height: 200px;
}

.barra {
    width: 150px;
}

.barras-porcentaje {
    margin-top: 5px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: .51fr .49fr;
}