<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>REGISTRO</title>

    <style>
    
    .body{
      width: 100%;
      height: 80vh;
      background-image: url(/imagen/ciudad-4-810x540.jpg);
      background-size: 100% 150%;
      background-repeat: no-repeat;
    }

      .transparente{
         opacity: 0.8;
        -moz-opacity: 0.8;
        filter: alpha(opacity=80);
        -khtml-opacity: 0.8;
      }

      .bg-dark{
        position: fixed;
        z-index: 20;
        width: 100%;
      }

      .body:before{
        content: '';
        width: 100%;
        height: 110vh;
        position: absolute;
        top:0;
        left: 0;
        background-image: linear-gradient(rgba(194, 51, 51, 0.1), rgb(3, 3, 3));
}

      @media (min-width: 768px){
    .bg-dark{
        background-color: transparent!important;
    }



}
    
      
    </style>
  </head>

  <body class="body">
      <header class="header">
        <div class="bg-dark ">
        <div class="container-header">
         <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  bg-dark ">
        <div class="container  ">
          <a class="navbar-brand text-light" href="#">REGISTRA A LA PERSONA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
            <a class="nav-item nav-link text-light" href="#header">Home</a>
            <a class="nav-item nav-link text-light" href="#info-one">Ayuda</a>
            <a class="nav-item nav-link text-light" href="#contact">Contactos</a>
           </div>
          </div>
        </div>
       </nav>
     </div>
    </div>
    </header>
  

  <div class="container" >
    <class class="row">
      <div class="col-md-6 col-sm-6" style="height: 100vh;">
        <div class="header-content-left">
        
      </div>
    </div>
 
      <div class="col-md-6 col-sm-6 " style="padding: 75px; d-flex justify-content-center">
        <div class="header-content-right ">
          <form class="transparente ">
            <div class="card-body">
              <div class="form-group">
                <h1 class="text-center text-light">REGISTRO</h1>
                <div class="d-flex justify-content-center">
                  <img src="/imagen/subir.jpg" alt="" style="width: 200px;">
                </div>
                <input  type="text " class="form-control mt-4" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Identificacion">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Descripcion">
              </div>

              <div class="form-group">
                <input type="text" class="form-control" placeholder="UBICACION">
              </div>
              <button class="btn btn-outline-primary btn-block btn-light" style="background-color: chartreuse;">
                Enviar
              </button>
            </div>
          </form>
        </div>
      </div>
    </class>
  </div>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>